.chart-line-section{
	  height: 360px;
    max-height: 360px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  .infoNum {
		padding-bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    line-height: 1;
    padding-left: 10px;
    padding-top: 10px;
  }
  .monthPercent {
		border-right: 0.01333rem solid #eee;
    font-size: 18px;
    padding-left: 10px;
  }
  .infoNum .number {
		color: #e52416;
    text-align: right;
  }
  .infoNum .loss .number {
		color: #39cf94;
  }
  .infoNum .label {
    color: #666;
    text-align: right;
    padding-top: 5px;
  }
  .monthNum {
		padding-left: 0.2rem;
    font-size: 18px;
  }
  .label-section {
    font-size: 18px;
    position: relative;
    opacity: 0.5;
  }
  .left-section {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
    position: absolute;
    top: 50px;
    padding: 0;
    margin: 0;
    left: 10px;
  }
  .left-section > div:nth-child(1) {
		height: 90px;
  }
  .left-section > div:nth-child(2) {
		height: 90px;
  }
	.left-section > div:last-child{
		height: 90px;
	}
  .right-section {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		position: absolute;
		top: 50px;
		padding: 0;
		margin: 0;
		right: 10px;
  }
  .right-section > div:nth-child(1) {
		height: 90px;
  }
  .right-section > div:nth-child(2) {
		height: 90px;
  }
	.right-section > div:last-child{
		height: 90px;
	}
}