.baseHead{
  background:#c5342a;
  padding:24px 0 30px 0;
  border-bottom:1px solid #ddd;
  margin-bottom:30px;
  .headIcon{
    width:140px;
    height:140px;
    margin:auto;

    background: #00ff00 none;
    border-radius: 50%;
  }
  .orgHead{
    background: #333333 none;
    background-size:140px;
  }
  .perHead.manIcon{
    background: #2db7f5 none;
    background-size:140px;
  }
  .perHead.womanIcon{
    background: #e3aeab none;
    background-size:140px;
  }
  .baseName{
    text-align:center;
    color:#fff;
    font-size:36px;
    font-weight:bold;
    /*height:28px;*/
    line-height:56px;
  }
  .baseNo{
    text-align:center;
    color:#e3aeab;
    font-size:24px;
    height:28px;
    line-height:28px;
  }
}