
.detailItem {
	position: relative !important;
}
.business {
	position: relative !important;
}
.service {
	position: relative !important;
}
.my-list {
	.spe {
		.am-list-extra {
			flex-basis: initial;
		}
	}
}
.tel {
	img {
		width: 60px;
		height: 60px;
	}
}
.serRecord {
	img {
		width: 60px;
		height: 60px;
	}
}
.telContent {
	font-size: 32px;
}
.recordContent {
	font-size: 32px;
}
