.indicatorWrapper {
  display: -webkit-box;
  margin:auto;
  span {
    display:block;
    height:5px;
    width:24px;
    background:#ddd;
    margin-right:10px;
    &.focus {
      background:#d33a31;
    }
  }
}