.customerWrapper {
  background:#fff;
  margin-bottom:20px;
  padding-left:30px;
  h3 {
    height:32px;
    padding:19px 0px;
    font-size:28px;
    color:#888;
    border-bottom:1px solid #eee;
    margin:0px;
    font-weight:normal;
    i {
      color:#d33a31;
      font-size:32px;
      margin-right:10px;
    }
  }
  .flexBox {
    display: -webkit-box;
    width:100%;
  }
  .cusBlank {
    height:89px;
    width:232px;
    border:1px solid #e2e4e7;
    border-radius: 8px;
    padding-left:104px; 
    padding-top:25px;
    position:relative;
    overflow: hidden;
    .numLabel {
      font-weight:bolder;
      color:#000;
      font-size:32px;
      line-height:32px;
      margin:0px;
    }
    .txtLabel {
      font-size:24px;
      line-height:42px;
      color:#666;
      margin:0px;
    }
    .iconfont {
      position: absolute;
      left: 20px;
      top: 24px;
      width: 66px;
      height: 66px;
      border-radius: 34px;
      color: #fff;
      font-size: 36px;
      text-align: center;
      line-height: 64px;
    }
    .icon-kehu1 {
      background: #a4adec;
    }
    .icon-jifen {
      background: #90b2e2;
    }
    .icon-jewelry {
      background: #ec8d85;
    }
    .icon-chanpin {
      background: #f0b14a;
    }
  }
  .cusNewBox {
    .newCusAll {
      margin-top:27px;
      margin-right:14px;
      background:url(../../../static/img/cusBg1.png) no-repeat;
      background-size:100px;
      background-position: 272px 24px;
    }
    .newCusZero {
      margin-top:27px;
      background:url(../../../static/img/cusBg2.png) no-repeat;
      background-size:112px;
      background-position: 266px 24px;
    }
    .newCusHigh {
      margin-top:20px;
      margin-right:14px;
      background:url(../../../static/img/cusBg3.png) no-repeat;
      background-size:106px;
      background-position: 270px 28px;
    }
    .newCusPro {
      margin-top:20px;
      background:url(../../../static/img/cusBg4.png) no-repeat;
      background-size:114px;
      background-position: 266px 15px;
    }
  }
  .fundBlank {
    width:260px;
    height:108px;
    padding:40px 72px 0px 0px;
    position: relative;
    .icon-zhuzhuangtulv {
      font-size: 36px;
      color:#ec8d85;
      position: absolute;
      top:36px;
      left:55px;
    }
    .numLabel {
      font-weight:bold;
      color:#000;
      font-size:30px;
      line-height:32px;
      margin:0px;
      text-align: right;
    }
    .txtLabel {
      font-size:24px;
      line-height:50px;
      color:#666;
      margin:0px;
      text-align: right;
    }
  }
  .lineBlank {
    border-bottom:1px solid #f4f4f4;
  }
  .cusFund,.dealFund {
    margin-right:28px;
  }
}
