.infoTab {
  background:#fff;
  padding-bottom:15px;
  margin-bottom: 20px;
  .am-tabs-bar {
  	background:#f8f8f8;
		border-bottom:1Px solid #ddd;
		.am-tabs-ink-bar {
		  background-color: #c4483c;
		}
		.am-tabs-tab-active {
		  color:#c4483c;
		}
		.am-tabs-tab {
		  background:#f8f8f8;
		  height:80px;
		}
  }
}