.recommendSection {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 24px;
    padding-left: 0;
    padding-right: 0;
}
.scoreSection {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	padding-right: 20px;
	border-right: 1px solid #dddddd;
}
.scoreContent {
	color: #da4e40;
	padding-bottom: 10px;
	font-size: 38px;
}
.score {
	font-size: 22px;
    color: #999999;
}
.productSection {
	padding-left: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	padding-right: 100px;
    flex: 1;
}
.productName {
	font-size: 32px;
}
.productProperty {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 10px;
}
.productCode {
	padding-right: 10px;
	font-size: 24px;
	color: #999999;
}
.categoryName {
	font-size: 18px;
	border: 1px solid #c94c40;
	color: #c94c40;
	border-radius: 2px;
	box-shadow: none;
	padding: 5px;
}
.bfMaturity {
	padding-right: 10px;
	padding-left: 10px;
	font-size: 24px;
	color: #999999;
}
.verticalSplit {
	padding-right: 10px;
	font-size: 24px;
	color: #dddddd;
}
.expectedYield {
	font-size: 24px;
	color: #999999;
}
.list-item > div[class="am-list-line"]{
    padding: 0;
}
.prdtListSection{
    border-bottom: 20px solid #efefef
}
.productList div[class="am-list-header"]{
    font-size: 28px;
    background: white;
}
.sendEmail{
	color: #ca3d2f;
}