.tab-bar-section {
  .tabs-bar {
	background: white;
	padding-top: 24px;
	border-bottom: 20px solid #efefef;
  }
  .tabs-bar > .am-tabs-bar {
    border: 2px solid #c3483b;
    border-radius: 4px;
    width: 90%;
    margin: 0 auto;
    height: 56px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }
  .tabs-bar > .am-tabs-bar > .am-tabs-ink-bar {
    width: 0 !important;
  }
  .tabs-bar > .am-tabs-bar div[role="tab"] {
    border-bottom: 0;
    height: 100%;
    line-height: 1;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .tabs-bar > .am-tabs-bar .am-tabs-tab {
    font-size: 26px;
    color: #c3483b;
  }
  .tabs-bar > .am-tabs-bar .am-tabs-tab-active {
    color: white;
    background-color: #c3483b;
    font-size: 26px;
  }
}
