.TaskMenu {
  .flex-container {
    height: 120px;
    line-height: 120px;
    background-color: white;
    color: white;
    width: 100%;
    margin: 0;
    position: fixed;
    bottom: 0;
  }
  .flex-container .inline {
    width: 1.6rem!important;
    margin: 0.18rem 0.18rem 0.18rem 0;
  }
  .flex-container .small {
    height: 0.4rem!important;
    line-height: 0.4rem!important;
  }
  .emailItem,
  .completeItem {
    background-color: '#d33c31';
    color: '#bbb';
    text-align: 'center';
    height: '120px';
    line-height: '120px';
    width: '100%';
  }
  .am-flexbox .am-flexbox-item{
    font-size: 32px;
    text-align: center;
    padding-top: 25px;
    & > div {
      background: #fcb029;
      width: 260px;
      margin: auto;
      height: 70px;
      text-align: center;
      border-radius: 4px;
      justify-content: center;
      align-items: center;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      flex-direction: row;
      display: flex;
    }
  }
  // .am-flexbox .am-flexbox-item:nth-child(1){
  //   // border-right: 1px solid #e65f56;
  // }
}