@import "../../css/variable";
@import "../../css/util";

.product-list {

  .list-item {
    .px2rem(padding, 6);
    background-color: white;

    h3 {
      .px2rem(padding, 2);
      .px2rem(margin-bottom, 6);
      border-bottom: 1px solid #F6F6F6;
    }

    &-main {
      display: flex;

      img {
        .px2rem(height, 96);
        .px2rem(margin-right, 6);
      }
    }

    &-content {
      display: inline-block;

      em {
        .px2rem(font-size, 50);
        color: #FF6E27;
      }
    }
  }

  .list-separator {
    background-color: #F5F5F9;
    .px2rem(height, 8);
    border-top: 1px solid #ECECED;
    border-bottom: 1px solid #ECECED;
  }
}
