@import "../../css/util";

body{
  background-color: #f2f2f2;
}
.missionFilter{
  color:#fff;
  font-size:24px;
  .icon-filter{
    font-size:26px;
    margin-right:8px;
  }
}
.missionDrawer {
  position: relative;
  overflow: auto;
}
.missionDrawer .am-drawer-sidebar {
  background-color: #fff;
  overflow: auto;
  z-index:200;
}
.missionDrawer .am-drawer-sidebar .am-list {
  width: 6rem;
  padding: 0;
}
.missionDrawer.am-drawer-open {
  position: fixed;
  z-index: 99;
}
.missionDrawer .am-drawer-open {
  z-index: 999;
}
.missionDrawer .am-drawer-overlay {
  z-index:199
}
