/**
 * tabbar
 */
.@{tabbar-prefix-cls} {
  .@{tabbar-prefix-cls}-tab {
    &-title {
      font-size: 20px;
    }
  }
}

/**
 * foot tablit am-tab-bar-bar
 */
.am-tab-bar-bar {
  height: 100px;
}
/**
 * foot tablist tab iconfont
 */
.am-tab-bar-tab-icon {
  & .iconfont {
    font-size: 40px;
  }

}