@font-face {
  font-family: 'iconfont';
  src: url('@{iconfont-url}.eot'); /* IE9*/
  src: url('@{iconfont-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{iconfont-url}.woff') format('woff'), /* chrome、firefox */
    url('@{iconfont-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{iconfont-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 50px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before { content: "\e696"; }

.icon-email:before { content: "\e69f"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-account:before { content: "\e6b8"; }

.icon-wo:before { content: "\e607"; }

.icon-wode:before { content: "\e609"; }

.icon-browse:before { content: "\e6e6"; }

.icon-filter:before { content: "\e6f1"; }

.icon-phonebook:before { content: "\e61e"; }

.icon-jifen:before { content: "\e70c"; }

.icon-zuanshi:before { content: "\e6be"; }

.icon-phone:before { content: "\e725"; }

.icon-jinbi:before { content: "\e608"; }

.icon-mobilephone:before { content: "\e72a"; }

.icon-creditlevel:before { content: "\e735"; }

.icon-dianhua:before { content: "\e60a"; }

.icon-iconfont-addcustmor:before { content: "\e64a"; }

.icon-passenger:before { content: "\e79f"; }

.icon-iconyt:before { content: "\e611"; }

.icon-tubiaozongjie11:before { content: "\e60d"; }

.icon-tongji:before { content: "\e623"; }

.icon-zichan:before { content: "\e604"; }

.icon-tongji1:before { content: "\e600"; }

.icon-xunzhang:before { content: "\e6ab"; }

.icon-renwu:before { content: "\e613"; }

.icon-money:before { content: "\e6ff"; }

.icon-originalimage:before { content: "\e806"; }

.icon-shenfenzheng:before { content: "\e663"; }

.icon-xinzengkehu:before { content: "\e655"; }

.icon-dianhuabu:before { content: "\e630"; }

.icon-shuju:before { content: "\e60c"; }

.icon-renqun:before { content: "\e616"; }

.icon-money1:before { content: "\e60f"; }

.icon-kehu:before { content: "\e60e"; }
