/** 如果当期页面有tabbar，要把高度减去tabbar height */
.list-over-tabbar {
  height: 100%;
  .@{listPrefixCls} {
    &-footer {
      padding-bottom: @tab-bar-height;
    }
  }
}

.@{listPrefixCls} {
    /** 解决position:relative不能自适应高度问题 */
    &-view-scrollview {
      display: table;
      width: 100%;
    }

    &-footer > div {
      padding: 30px;
      text-align: center;
    }
}
