@import "./variable";
@import "./util";
@import "./icon";
@import "./animation";
@import "./antd";
@import "./list";

body, html {
  height: 100%;
}

p {
  margin: 12px 0;
}

/** 隐藏滚动条 */
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

/** .@{tabbar-prefix-cls}-tabpane {
  section {
    > * {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
  }
} **/
