/** 导航栏 内嵌搜索框配置 */
.has-searchbox {
  .@{navbarPrefixCls} {
    &-left {
      flex: 1;
    }
    &-title {
      flex: 8;
      form {
        width: 100%;
      }
    }
    &-right {
      flex: 0;
      margin-right: 0;
    }
  }
}

