.mission-list{
	margin-top:87px !important;
	.am-list-item{
		height:280px;
		padding:0px;
		background:url(../../../static/img/missionHead.jpg) no-repeat;
		background-size:100%;
		.am-list-line{
			padding:0px;
			.am-list-content{
				padding:0px;
				height:280px;
				.missionHead{
					display: -webkit-box;
					height:207px;
					.headPart{
						-webkit-box-flex: 1;
						text-align: center;
						padding-top:30px;
						.headNum{
							color:#f2f0f0;
							line-height:100px;
							font-size:90px;
							margin:0px;
						}
						.headLabel{
							color:#c5c0bd;
							line-height:38px;
							font-size:26px;
							margin:0px;
						}
					}
				}
				.listHead{
					padding-left:30px;
					height:74px;
					h3{
						border-bottom: 1PX solid #e6e6e6;
						padding-top:24px;
						height:48px;
						p{
							margin:0px;
							height:28px;
							line-height:28px;
							font-size:26px;
							color:#333;
							padding-left:18px;
							border-left:5px solid #d33a31;
							border-bottom:none;
						}
					}
				}
			}
			&:after{
				border-bottom:none !important;
			}
		}
	}
	.centerListItem{
		padding:26px 28px 32px 30px;
		.listTitle{
			display: -webkit-box;
			height:40px;
			line-height:40px;
			p{
				width:70%;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				color:#1d1d26;
				font-size:30px;
				margin:0px;
			}
			span{
				-webkit-box-flex: 1;
				text-align: right;
				padding-right:12px;
				color:#999;
				font-size:20px;
				display:block;
			}
		}
		.listTime{
			height:40px;
			line-height:40px;
			color:#999;
			font-size:24px;
		}
		.listProgress{
			display:-webkit-box;
			.progress{
				-webkit-box-flex: 1;
				.am-progress-outer{
					width:500px;
					background-color:#e6e6e6;
					height:6px;
					position:relative;
					top:22px;
					.am-progress-bar{
						border:none;
						background:linear-gradient(to right, #e16460, #f0b04a);
						height:6px !important;
					}
				}
			}
			p{
				margin:0px;
				width:100px;
				height:30px;
				line-height:30px;
				text-align: center;
				background:#e16360;
				color:#fff;
				font-size:20px;
				border-radius:4px;
			}
		}
	}
	.list-separator{
		border-bottom:2PX dashed #efefef;
		height:2PX;
		margin-left:30px;
	}
}