.listItem {
	height:147px;
	padding-left: 133px;
	background-color: #fff;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	i {
		position: absolute;
		left:24px;
		top:32px;
		width:80px;
		height:80px;
	}
	.per {
		background:url(../../../static/img/perHeadLogo.png) no-repeat;
		background-size:76px;
	}
	.org {
		background:url(../../../static/img/comHeadLogo.png) no-repeat;
		background-size:76px;
	}
	.prod {
		background:url(../../../static/img/conHeadLogo.png) no-repeat;
		background-size:76px;
	}
	.listInfo {
		.listName {
			height: 68px;
			line-height: 68px;
			border-bottom: 1Px dashed #ddd;
			font-size: 30px;
			color: #1d1d26;
			padding-left: 6px;
			p{
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				width: 6rem;
				margin: 0px;
			}
		}
		.listElse {
			line-height: 78px;
			display: -webkit-box;
			position: relative;
			padding-left: 110px;
			padding-right: 30px;
			i {
				position: absolute;
				left:5px;
				top:23px;
				width:88px;
				height:30px;
			}
			.dia {
				background:url(../../../static/img/diamondCard.png) no-repeat;
				background-size:84px;
			}
			.whgold {
				background:url(../../../static/img/whGoldenCard.png) no-repeat;
				background-size:84px;
			}
			.fin {
				background:url(../../../static/img/financeCard.png) no-repeat;
				background-size:84px;
			}
			.gold {
				background:url(../../../static/img/goldenCard.png) no-repeat;
				background-size:84px;
			}
			.sil {
				background:url(../../../static/img/silverCard.png) no-repeat;
				background-size:84px;
			}
			.emp {
				background:url(../../../static/img/emptyCard.png) no-repeat;
				background-size:84px;
			}
			.listNum {
				font-size: 26px;
				color: #403f3f;
				-webkit-box-flex:1.0;
				box-flex:1.0;
			}
			.listTime {
				font-size: 26px;
				color: #999;
				text-align: right;
			}
		}
	}
}