@contain-bg: #ffffff;
.mot-task-list{
  background-color: #efefef;
  .item{
    height: 196px;
    margin: 0 0 20px 0;
    padding: 0 0 0 20px;
    background-color: @contain-bg;
    .card.emptyCard {
      background: url('../../../static/img/emptyCard.png') no-repeat center center;
    }
    .card.goldCard {
      background: url('../../../static/img/goldenCard.png') no-repeat center center;
    }
    .card.silverCard {
      background: url('../../../static/img/silverCard.png') no-repeat center center;
    }
    .card.diamondCard {
      background: url('../../../static/img/diamondCard.png') no-repeat center center;
    }
    .card.financeCard {
      background: url('../../../static/img/financeCard.png') no-repeat center center;
    }
    .card.whiteGoldCard {
      background: url('../../../static/img/whGoldenCard.png') no-repeat center center;
    }
    .card.emptyCard,
    .card.goldCard,
    .card.silverCard,
    .card.diamondCard,
    .card.financeCard,
    .card.whiteGoldCard {
      display: inline-block;
      width: 90px;
      height: 45px;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: 90px 30px;
      vertical-align: bottom;
    }
  }
  .item .top{
    position: relative;
    overflow: hidden;
    height: 125px;
    line-height: 0;
    text-indent: 0;
    .photo{
      position: absolute;
      top: 23px;
      left: 0;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      font-size: 50px;
      border-radius: 50%;
      background: transparent url('../../../static/img/perHeadLogo.png') no-repeat center center;
      background-size: 100% 100%;
    }
    .more{
      position: absolute;
      top: 23px;
      right: 30px;
      line-height: 80px;
      height: 28px;
    }
    .iconfont.icon-kehu01:before{
      color: #ffffff;
    }
    .iconfont.icon-more:before{
      color: #c3c2c2;
    }
    .info{
      position: relative;
      height: 126px;
      margin: 0 90px 0 97px;
      line-height: 0;
      font-size: 0;
      overflow: hidden;
      &>div{
        position: relative;
        overflow: hidden;
      }
      span{
        font-size: 26px;
        line-height: 45px;
        color: #666666;
      }
      span.btn{
        position: absolute;
        right: 0;
        bottom: 4px;
        display: inline-block;
        height: 36px;
        padding: 0 10px;
        line-height: 36px;
        font-size: 20px;
        border: 1PX solid #ca4c40;
        border-radius: 5px;
        color: #ca4c40;
      }
      .cust-name{
        margin: 8px 0 0 0;
        line-height: 70px;
        font-size: 32px;
        color: #1d1d26;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .cust-num{
        display: inline-block;
        width: 180px;
      }
    }
  }
  .item .bot{
    margin: 0 0 0 9px;
    padding: 0 55px 0 0;
    height: 70px;
    font-size: 28px;
    border-top: 1PX dashed #000000;
  }
  .item .bot p{
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item .bot .iconfont{
    font-size: 30px;
    margin-right: 15px;
  }
}


