.cust-contact-org{
  min-height: 100%;
  .am-navbar-title{
    text-align: center;
    p{
      max-width: 250px;
      overflow: hidden;
      text-indent: 0;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .main,
  .other{
    margin: 0;
    padding: 0 0 0 30px;
    background-color: #ffffff;
  }
  .main{
    margin-bottom: 20px;
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    .iconfont.more{
      margin-right: -0.25rem;
    }
  }
  .other{
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    .iconfont.more{
      margin-right: 0.15rem;
    }
    .item:not(:last-child){
      border-bottom: 2px solid #ebecec;
    }
  }
  .item{
    display: flex;
    margin: 0;
    padding: 0;
    height: 100px;
    align-items: center;
    p{
      margin: 0;
      flex: 4.5;
      line-height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p:nth-child(2){
      text-align: right;
      color: #807f7f;
    }
    p.nodata{
      .iconfont{
        margin-right: 20px;
      }
    }
    .iconfont.more{
      flex: 1;
      color: #807f7f;
    }
    p .iconfont{
      vertical-align: middle;
    }
    .left .iconfont{
      width: 75px;
    }
    .left .main-icon{
      display: inline-block;
      vertical-align: middle;
      width: 75px;
      height: 45px;
      margin-right: 10px;
      border-radius: 5px;
      background: transparent url(../../../static/img/main-icon.png) no-repeat center center;
      background-size: 100% auto ;
    }
  }
}