.other {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0 0 20px 0;
  background-color: #ffffff;
  .info {
    margin: 0;
    padding: 0.186667rem 0 0 0.4rem;
    border-top: 1px solid #dddddd;
  }
}