.cust-contact{
  width: 100%;
  overflow-x: hidden;
  .am-navbar-title{
    text-align: center;
    p{
      max-width: 250px;
      overflow: hidden;
      text-indent: 0;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}