
section{
  display: block;
}
.service-record{
  display: block;
  min-height: 100%;
}
.service-list{
  min-height: 100%;
  .list-item{
    margin: 0;
    padding: 0 0 0 30px;
    &>div{
      display: -webkit-flex; /* Safari */
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-family: 'PingFangSC-Regular', 'Arial', '\5FAE\8F6F\96C5\9ED1';
    }
    .list-item-head{
      justify-content: space-around;
      height: 87px;
      border-bottom: 1px solid #e5e5e5;
      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 29px;
        font-weight: normal;
        margin-right: 55px;
        -ms-flex: 9 0;
        -webkit-flex: 9 0;
        flex: 9 0;
        color: #1d1d26;
      }
      .iconfont{
        margin-right: 30px;
        text-align: center;
        font-size: 28px;
        color: #ff0000;
        -ms-flex: 1 1;
        -webkit-flex: 1 1;
        flex: 1 1;
        &:before{
          align-items: center;
        }
      }
    }
    .list-item-main{
      height: 80px;
      span{
        font-size: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span:nth-child(1){
        -ms-flex: 5 0 auto;
        -webkit-flex: 5 0 auto;
        flex: 5 0 auto;
        color: #666666;
      }
      span:nth-child(2),
      span:nth-child(3){
        -ms-flex: 2 1 auto;
        -webkit-flex: 2 1 auto;
        flex: 2 1 auto;
        color: #333333;
      }
    }
  }
  .list-separator{
    background-color: #f5f5f9;
    height: 20px;
  }
  .am-list-body:after{
    display: none;
  }
}