@pull-to-refresh: rmc-pull-to-refresh;
@pull-to-refresh-height: 100px;
@pull-refresh: am-refresh-control;
@pull-refresh-height: 100px;

.@{pull-to-refresh},div.@{pull-refresh} {
  position: relative;
  overflow: hidden;
  user-select: none;

  &-content {
    transform-origin: left top;
    transform: translateZ(0);
  }

  &-ptr {
    color: grey;
    text-align: center;
    height: @pull-to-refresh-height;
    margin-top: -@pull-to-refresh-height;
    overflow: hidden;
    line-height: @pull-to-refresh-height;
    &-icon {
      display: block;
    }
    &-loading {
      display: none;
    }
    .anticon {
      display: inline-block;
      vertical-align: middle;

      & + span {
        margin-left: 10px;
      }
      font-family: "iconfont" !important;
      font-size: 50px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .anticon-arrow-down:before { content: "\e633"; }
    .anticon-arrow-up:before { content: "\e616"; }
  }
  &-loading {
    .@{pull-to-refresh}-ptr {
      &-icon {
        display: none;
      }
      &-loading {
        display: block;
      }
    }
  }

  .pull,&-pull {
    display: block;
  }

  .release,&-release {
    display: none;
  }

  &.@{pull-to-refresh}-active,&.@{pull-refresh}-active {
    .pull,&-pull {
      display: none;
    }
    .release,&-release {
      display: block;
    }
  }

  .iconfont {
    display: inline-block;
    vertical-align: middle;

    & + span {
      margin-left: 10px;
    }
  }
}

